<!DOCTYPE html>
<html lang="en">
<head>
<title>ALIYAH SETIAWATI XI RPL 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 background-color: grey;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: darkgrey;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

 article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

 /* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

 /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

 table, th, td {
  border:1px solid black;
}
</style>
</head>
<body>
  
   <header>
     <h2>lingkungan</h2>
   </header>
 <p>Lingkungan adalah suatu media di mana makhluk hidup tinggal, mencari, dan memiliki karakter serta fungsi yang khas yang mana terkait secara timbal balik dengan keberadaan makhluk hidup yang menempatinya, terutama manusia yang memiliki peranan yang lebih kompleks dan riil. manusia dan makhluk hidup lainnya.</p>

  <section>
  <nav>
    <ol>
      <li><a href="#">https://youtu.be/379EEoRIbIs?si=hsDVYbQI4g8Z5oi_</a></li>
      <li><a href="#">https://youtu.be/5p_SuO96Jd4?si=BLCNVk_9464hhtYb</a></a></li>
    </ol>
  </nav>
  
  <article>
    <h1>Lingkungan</h1>
    <p>Lingkungan sehat merupakan segala sesuatu disekitar yang dapat mempengaruhi perkembangan hidup manusia, baik secara langsung maupun tidak langsung. Lingkungan yang sehat akan berdampak baik bagi kehidupan manusia.</p>
  </article>
</section>
</div>
 <h2>dunia</h2>
<img src="/news-49.jpg" alt="lingkungan" width="500" 

<table style="width:100%">
  <tr>
    <th>pulau</th>
    <th>danau</th>
    <th>gunung</th>
  </tr>
  <tr>
    <td>17.504</td>
    <td>840</td>
    <td>127</td>
  </tr>
 <table>

 <footer>
  <p>Footer</p>
</footer>

</body>
</html>